{
  "format": "HHS_PROGRAM_V1",
  "program_name": "HHS_DEMO_PROGRAM_V1",
  "persist": false,
  "continue_on_quarantine": false,
  "operations": [
    {
      "op": "ADD",
      "args": [
        2,
        3
      ]
    },
    {
      "op": "MUL",
      "args": [
        5,
        7
      ]
    },
    {
      "op": "SORT",
      "args": [
        [
          19,
          3,
          42,
          11,
          7,
          7,
          1
        ]
      ]
    },
    {
      "op": "BINARY_SEARCH",
      "args": [
        [
          1,
          3,
          7,
          11,
          19,
          42,
          55
        ],
        42
      ]
    }
  ]
}